<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corona Virus Information</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&display=swap');

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background: url("bg.jpg");
        }

        nav {
            display: flex;
            padding: 5px 23px;
            background-color: #313030;
        }

        .item {
            list-style: none;
            padding: 0px 35px;

            /* background-color: #cba9ea; */
        }

        .item a {
            padding: 7px 0px;
            display: block;
            text-decoration: none;
            font-weight: bold;
            padding: 7px 5px;
            font-family: 'Baloo Thambi 2', cursive;
            color: white;

        }

        .item a:hover {
            color: black;
            background-color: white;
            border-radius: 10px;
        }

        .container {
            background-color: white;
            border-radius: 15px;
            padding: 30px;
            margin: 10px auto;
            max-width: 65%;
            height: 550vh;
        }

        h1 {
            text-align: center;
            font-family: 'PT Serif', serif;
            padding: 20px 0px;
        }

        h3,h4 {
            font-family: 'PT Serif', serif;
            padding: 20px 0px;
        }

        .box P {
            font-family: 'Baloo Thambi 2', cursive;
            font-size: 24px;
        }

        .box li {
            line-height: 30px;
            font-size: 22px;
        }
    </style>
</head>

<body>
    <nav>
        <li class="item"><a href=#>Home</a></li>
        <li class="item"><a href=#>About</a></li>
        <li class="item"><a href=#>MFHW Website</a></li>
        <li class="item"><a href=#>Hospitals</a></li>
        <li class="item"><a href=#>Contact Us</a></li>
    </nav>
    <div class="container">
        <h1>Covid-19 - Stay Home and Stay Safe</h1>
        <div class="box">
            <h3>Coronavirus disease (COVID-19)</h3>
            <p>Coronavirus disease (COVID-19) is an infectious disease caused by the SARS-CoV-2 virus.<br><br>

                Most people infected with the virus will experience mild to moderate respiratory illness and recover
                without requiring special treatment. However, some will become seriously ill and require medical
                attention. Older people and those with underlying medical conditions like cardiovascular disease,
                diabetes, chronic respiratory disease, or cancer are more likely to develop serious illness. Anyone can
                get sick with COVID-19 and become seriously ill or die at any age.<br><br>

                The best way to prevent and slow down transmission is to be well informed about the disease and how the
                virus spreads. Protect yourself and others from infection by staying at least 1 metre apart from others,
                wearing a properly fitted mask, and washing your hands or using an alcohol-based rub frequently. Get
                vaccinated when it’s your turn and follow local guidance.<br><br>

                The virus can spread from an infected person’s mouth or nose in small liquid particles when they cough,
                sneeze, speak, sing or breathe. These particles range from larger respiratory droplets to smaller
                aerosols. It is important to practice respiratory etiquette, for example by coughing into a flexed
                elbow, and to stay home and self-isolate until you recover if you feel unwell.</p>
        </div>
        <div class="box">
            <h3>To prevent infection and to slow transmission of COVID-19, do the following: </h3>
            <li>Get vaccinated when a vaccine is available to you.</li>
            <li>Stay at least 1 metre apart from others, even if they don’t appear to be sick.</li>
            <li>Wear a properly fitted mask when physical distancing is not possible or when in poorly ventilated
                settings.</li>
            <li>Choose open, well-ventilated spaces over closed ones. Open a window if indoors.</li>
            <li>Wash your hands regularly with soap and water or clean them with alcohol-based hand rub.</li>
            <li>Cover your mouth and nose when coughing or sneezing.</li>
            <li>If you feel unwell, stay home and self-isolate until you recover.</li>
        </div>
        <div class="box">
            <h3>FAQ</h3>
            <h4>What are the symptoms of COVID-19?</h4>
            <p>The most common symptoms of COVID-19 are
                <!-- <ul> -->
                <li>Fever</li>
                <li>Dry cough</li>
                <li>Fatigue</li>
                <!-- </ul> -->
            </p>
            <p>
                <br> Other symptoms that are less common and may affect some patients include:

                <li>Loss of taste or smell,</li>
                <li>Nasal congestion,</li>
                <li>Conjunctivitis (also known as red eyes)</li>
                <li>Sore throat,</li>
                <li>Headache,</li>
                <li>Muscle or joint pain,</li>
                <li>Different types of skin rash,</li>
                <li>Nausea or vomiting,</li>
                <li>Diarrhea,</li>
                <li>Chills or dizziness.</li>
            </p>
            <p>
                <br>
                Symptoms of severe COVID‐19 disease include:

                <li>Shortness of breath,</li>
                <li>Loss of appetite,</li>
                <li>Confusion,</li>
                <li>Persistent pain or pressure in the chest,</li>
                <li>High temperature (above 38 °C).</li>
                <br>
            </p>
            <p>
                Other less common symptoms are:

                <li>Irritability,</li>
                <li>Confusion,</li>
                <li>Reduced consciousness (sometimes associated with seizures),</li>
                <li>Anxiety,</li>
                <li>Depression,</li>
                <li>Sleep disorders,</li>
                <li>More severe and rare neurological complications such as strokes, brain inflammation, delirium and
                    nerve damage.</li>
            </p>
            <br>
            <p>
                People of all ages who experience fever and/or cough associated with difficulty breathing or shortness
                of breath, chest pain or pressure, or loss of speech or movement should seek medical care immediately.
                If possible, call your health care provider, hotline or health facility first, so you can be directed to
                the right clinic.</p>
                <h4>What happens to people who get COVID-19?</h4>
                <p>Among those who develop symptoms, most (about 80%) recover from the disease without needing hospital treatment. About 15% become seriously ill and require oxygen and 5% become critically ill and need intensive care.<br><br>

                    Complications leading to death may include respiratory failure, acute respiratory distress syndrome (ARDS), sepsis and septic shock, thromboembolism, and/or multiorgan failure, including injury of the heart, liver or kidneys.<br><br>
                    
                    In rare situations, children can develop a severe inflammatory syndrome a few weeks after infection. </p>
                <h4>When should I get a test for COVID-19?</h4>
                <p>Anyone with symptoms should be tested, wherever possible. People who do not have symptoms but have had close contact with someone who is, or may be, infected may also consider testing – contact your local health guidelines and follow their guidance.<br><br> 

                    While a person is waiting for test results, they should remain isolated from others. Where testing capacity is limited, tests should first be done for those at higher risk of infection, such as health workers, and those at higher risk of severe illness such as older people, especially those living in seniors’ residences or long-term care facilities. </p>
                    <h4>Can adolescents catch COVID-19?</h4>
                    <p>
                        Yes. All age groups can catch COVID-19.<br><br>

While we are still learning about how COVID-19 affects people, so far, data suggests that children under the age of 18 years have few deaths compared to other age groups and usually mild disease. However, cases of critical illness have been reported. As with adults, pre-existing medical problems like high blood pressure, heart and lung problems, asthma, diabetes, obesity, cancer and neurological and developmental conditions are risk factors for severe disease and intensive care admission in children.
                    </p>
                    <h4>
                        What areas should be prioritized for disinfection in non-health care settings?</h4>
                        <p>Disinfection practices are important to reduce the potential for COVID-19 virus contamination in non-healthcare settings, such as in the home, office, schools, gyms, publicly accessible buildings, faith-based community centres, markets, transportation and business settings or restaurants. High-touch surfaces in these non-health care settings should be identified for priority disinfection such as door and window handles, kitchen and food preparation areas, counter tops, bathroom surfaces, toilets and taps, touchscreen personal devices, personal computer keyboards, and work surfaces.</p>
        </div>
    </div>
</body>

</html>